<!--TOP of File Generated--><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 20224120959002054213328</h4>
  <p>this is a good topic </p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Technology and Communications</span>
    <span class="badge bg-secondary"> Community Member Rep (Pacific)</span>
    <span class="badge bg-success"> James Mat</span>
    <span class="badge bg-danger"> New Zealand</span>
    <span class="badge bg-light text-dark"> 2022412114520594535451</span>
    <span class="badge bg-light text-dark"> 2022-04-12 | 11:45:20am</span>
    </p>
</div><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 20224120959002054213328</h4>
  <p></p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Technology and Communications</span>
    <span class="badge bg-secondary"> Choose...</span>
    <span class="badge bg-success"> </span>
    <span class="badge bg-danger"> Choose...</span>
    <span class="badge bg-light text-dark"> 20224120147241237776034</span>
    <span class="badge bg-light text-dark"> 2022-04-12 | 01:47:24pm</span>
    </p>
</div>