<!--TOP of File Generated--><div class="alert alert-primary" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 20224120310411070963185</h4>
  <p>Currently we are working with our Communication Sector , Education Sector and Communities and leaders in supporting these activities. 

Some of the Activities that have been happening in government through the Communication sector and the Education sector is the support for educational websites to be made free for students and the free sims for all students and other various support </p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Education</span>
    <span class="badge bg-secondary"> Government Official</span>
    <span class="badge bg-success"> Government of Samoa</span>
    <span class="badge bg-danger"> Samoa</span>
    <span class="badge bg-light text-dark"> 20224120314551767595240</span>
    <span class="badge bg-light text-dark"> 2022-04-12 | 03:14:55pm</span>
    </p>
</div><div class="alert alert-primary" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 20224120310411070963185</h4>
  <p>As the government of tonga representative for the PIANGO platform louleo , we are also doing the similar work as samoa is doing working with the education and the communication teams in providing assistive solutions for these areas of concerns but we need help and funding is one of the challenges what our people face. </p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Education</span>
    <span class="badge bg-secondary"> Government Official</span>
    <span class="badge bg-success"> Government of Tonga</span>
    <span class="badge bg-danger"> Tonga</span>
    <span class="badge bg-light text-dark"> 2022412031719499538821</span>
    <span class="badge bg-light text-dark"> 2022-04-12 | 03:17:19pm</span>
    </p>
</div>