<--TOP of File Generated--><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">TFD : 20224111214551447153885</h4>
  <p>I think this is a growing problem in our Region there needs to be something that we can do about this and we need to create new areas that will help us in these resources</p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Finance</span>
    <span class="badge bg-secondary"> Regional Citizen (Pacific)</span>
    <span class="badge bg-success"> James Toe </span>
    <span class="badge bg-danger"> Kiribati</span>
    <span class="badge bg-light text-dark"> </span>
    <span class="badge bg-light text-dark"> 2022-04-11 | 12:16:46am</span>
    </p>
</div><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 20224111214551447153885</h4>
  <p>Yes this is really a concern in our areas of support I also believe that something needs to be done </p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Finance</span>
    <span class="badge bg-secondary"> Regional Citizen (Pacific)</span>
    <span class="badge bg-success"> Simioa John</span>
    <span class="badge bg-danger"> Guam</span>
    <span class="badge bg-light text-dark"> </span>
    <span class="badge bg-light text-dark"> 2022-04-11 | 12:35:53am</span>
    </p>
</div><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 20224111214551447153885</h4>
  <p>Totally agree on those areas of support and I think we all need to work together on this topic </p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Finance</span>
    <span class="badge bg-secondary"> Regional Citizen (Pacific)</span>
    <span class="badge bg-success"> James Mat</span>
    <span class="badge bg-danger"> Marshall Islands</span>
    <span class="badge bg-light text-dark"> </span>
    <span class="badge bg-light text-dark"> 2022-04-11 | 12:37:13am</span>
    </p>
</div>