<!--TOP of File Generated--><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 202241112475061233619</h4>
  <p>I also feel the same way about this topic and there really needs to be a good regional support for this in the long run</p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Health</span>
    <span class="badge bg-secondary"> Regional Citizen (Pacific)</span>
    <span class="badge bg-success"> John Hank</span>
    <span class="badge bg-danger"> Vanuatu</span>
    <span class="badge bg-light text-dark"> </span>
    <span class="badge bg-light text-dark"> 2022-04-11 | 12:50:25am</span>
    </p>
</div><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 202241112475061233619</h4>
  <p>As a French-speaking country we don't really see a big problem but I do feel the same way about my pacific bothers and sister on this matter full support regional collaboration </p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Health</span>
    <span class="badge bg-secondary"> Regional Citizen (Pacific)</span>
    <span class="badge bg-success"> James Mat</span>
    <span class="badge bg-danger"> French Polynesia</span>
    <span class="badge bg-light text-dark"> </span>
    <span class="badge bg-light text-dark"> 2022-04-11 | 12:52:25am</span>
    </p>
</div><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 202241112475061233619</h4>
  <p>Yes this is very true and we do need to look at those areas where our countries and sustain continued support for days to come in terms of long term visions </p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Health</span>
    <span class="badge bg-secondary"> Regional Citizen (Pacific)</span>
    <span class="badge bg-success"> Simioa John</span>
    <span class="badge bg-danger"> Federated States of Micronesia</span>
    <span class="badge bg-light text-dark"> 20224110122131794112400</span>
    <span class="badge bg-light text-dark"> 2022-04-11 | 01:22:13am</span>
    </p>
</div>