<!--TOP of File Generated--><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 20224120914011586590423</h4>
  <p>Yes this has also impacted our country as well and would love to see regional government come up with these solutions and how it will help us all</p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Health</span>
    <span class="badge bg-secondary"> Regional Citizen (Pacific)</span>
    <span class="badge bg-success"> John Hank</span>
    <span class="badge bg-danger"> Marshall Islands</span>
    <span class="badge bg-light text-dark"> 20224120919531324386596</span>
    <span class="badge bg-light text-dark"> 2022-04-12 | 09:19:53am</span>
    </p>
</div>