<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 20224100929311176015999</h4>
  <p>testing</p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Technology and Communications</span>
    <span class="badge bg-secondary"> Community Member Rep (Pacific)</span>
    <span class="badge bg-success"> Fiji</span>
    <span class="badge bg-danger"> Fiji</span>
    <span class="badge bg-light text-dark"> 20224121240461915300613</span>
    <span class="badge bg-light text-dark"> 2022-04-12 | 12:40:46pm</span>
    </p>
</div>