<!--TOP of File Generated--><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 20224120258041996001564</h4>
  <p>Yes  i also feed that this is an alarming issue that we need to get some help in for the long run of this covid pandemic fully support the topic </p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Education</span>
    <span class="badge bg-secondary"> Regional Citizen (Pacific)</span>
    <span class="badge bg-success"> James Mat</span>
    <span class="badge bg-danger"> New Caledonia</span>
    <span class="badge bg-light text-dark"> 2022412030315405750087</span>
    <span class="badge bg-light text-dark"> 2022-04-12 | 03:03:15pm</span>
    </p>
</div><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">MSG for Topic ID : 20224120258041996001564</h4>
  <p>Yes this is becoming an issue and many in our community are also feeling the pinch in the covid lockdowns and the children been push to spend more time on digital devices in terms of the educations been online , would really want to see some results in this event of things soon</p>
  <hr>
  <p class="mb-0">
    <span class="badge bg-primary"> Education</span>
    <span class="badge bg-secondary"> Community Member Rep (Pacific)</span>
    <span class="badge bg-success"> Sione Sam</span>
    <span class="badge bg-danger"> Tonga</span>
    <span class="badge bg-light text-dark"> 2022412030533610706206</span>
    <span class="badge bg-light text-dark"> 2022-04-12 | 03:05:33pm</span>
    </p>
</div>